
account-address-is-delete = 地址重复删除[{$id}]
account-passwrod-wrong = 密码必须为[{$min}-{$max}]字符,当前:{$len}
auth-not-user = 用户 {$name} 不存在
auth-bad-password = 用户密码错误
auth-not-set-password = 用户未启用密码登录
user-status-invalid = 用户状态异常[{$user}:{$status}]
auth-user-captcha = 用户{$user}登录时需要验证码
auth-user-disable = 用户{$user}已被禁用
account-address-not-empty = 地址字段:{$name}不能为空
account-email-exits-other-account = 邮箱[{$email}]已绑定其他账号[{$id}]
account-external-other-bind = 外部账号[{$name}]已绑定其他账号[{$id}]
account-mobile-exits = 手机号[{$mobile}]已绑定其他账号[{$id}]
account-name-exits = 登陆账号[{$name}]已被使用
account-old-passwrod = 不能使用旧密码
account-passwrod-delete = 密码记录丢失
account-is-delete = 用户{$user}无法被启用,状态无效
account-nikename-wrong = 昵称必须不为空且{$max}字符以内
auth-email-not-match = 邮箱[{$mail}]格式错误
auth-mobile-error = 手机号校验失败:{$msg}
auth-mobile-area-error = 手机区号{$area}异常
email-bad-status=邮箱已删除:{$email}
mobile-bad-status=手机号已删除:{$mobile}
user-account-name-error = 登陆账号必须是[{$min}-{$max}]字符，且不能以[{$bad_start}]开头
auth-find-error=登陆账号丢失:{$msg}
user-auth-parse-error = 解析TOKEN异常:{$msg}
app-auth-parse-bad=登陆信息解析应用失败:{$msg}
app-auth-parse-error=登陆信息解析应用id失败:{$msg}
user-auth-parse-bad = 用户TOKEN异常
user-bad-session=非法登陆（oauth）
auth-not-support-reload=重新加载当前用户信息失败
check-user-lock = 用户{$user}已被锁定,将在{$time}秒后恢复
account-bad-session=登陆账号解析异常:{$msg}
auth-bad-session=重新加载登陆账号异常:{$msg}