 
mail-send-check = 邮箱地址错误:{$msg}
user-external-login-url = 加载外部账号登陆url失败:{$msg}
user-external-call = 请求外部账号信息:{$msg}
user-external-other-bind = 账号{$name}已绑定其他用户:{$name}
rbac-unkown-res    = 资源{$res}不存在
address-miss-city = 地址请选择到县区一级
address-bad-area = 提交的区域编码不存在
mail-bind-other-user = 邮箱已绑定其他账号[{$other_user_id}]
db-not-found = 不存在相关记录
db-error = 数据库错误:{$msg}
user-old-passwrod-bad= 提交的原密码错误
user-old-passwrod-empty= 请提交原密码
mail-is-confirm=邮箱已经确认过了
username-is-exists=账号已经存在:{$id}
password-not-set=登陆密码未设置
client-secret-not-match=Secret 不匹配
app-redirect-uri-not-match= 跳转域名[redirect_uri]不支持
reg-mobile-registered=该手机号已注册过账号
mobile-bind-other-user=邮箱已绑定其他账号:{$id}
mobile-is-bind=邮箱重复绑定
lsys-lib-area-error=地址库异常:{$msg}
area-not-found=地址信息未找到
area-store-error=地址存储异常:{$msg}
area-tantivy-error=地址搜索异常:{$msg}
barcode-image-error=条码图片异常:{$msg}   
lsys-rxing-error=条码解析库异常:{$msg}
area-not-enable=地址库未启用
barcode-bad-format-error=条码格式异常{$msg}
bad-session-data=登陆数据类型不支持
auth-need-captcha=Code登陆请输入验证码
app-oauth-login-bad-scope=应用不存在授权:{$scope_data}
not-system-app-confirm=非系统应用
role-prem-bad-op=资源操作id:{$op_id}数据异常
role-prem-bad-res=资源id:{$res_id}数据异常
role-user-not-system-user=用户{$user_name}[{$user_id}]非系统用户，属于应用:{$app_id}
role-user-not-found=用户id不存在
not-user-app-confirm=非用户app
barcode-add-status-error=解析记录状态异常:{$msg}
bad-audit-access =非法访问审计数据
barcode-parse-error=解析失败,记录为:{$record}
bad-app-id=非法操作非自身app  