fluent-file-error = 多语言文件异常:{$msg}
fluent-error = 多语言异常:{$msg}
wait-recv-fail = 监听等待接收异常:{$msg}
wait-notify-timeout=等待发送超时
notify-error = 远程通知异常:{$msg}
notify-time-out = 远程通知超时:{$msg}
valid-code-tag-len = 校验码[{$tag}]最大长度为:{$max}
valid-code-bad = 校验码超时或不存在，请重新获取
valid-code-not-match = 提交的验证码[{$code}]不匹配
valid-code-not-found = 提交的验证码[{$code}]超时
valid-code-submit-empty = 验证码不为空
