fluent-file-error = 多语言文件异常:{$msg}
fluent-error = 多语言异常:{$msg}
wait-recv-fail = 监听等待接收异常:{$msg}
wait-notify-timeout=等待发送超时
notify-error = 远程通知异常:{$msg}
notify-time-out = 远程通知超时:{$msg}
valid-code-tag-len = 校验码[{$tag}]最大长度为:{$max}
valid-code-bad = 校验码超时或不存在，请重新获取
valid-code-not-match = 提交的验证码[{$code}]不匹配
valid-code-not-found = 验证码[{$code}]不存在或已经超时
valid-code-submit-empty = 验证码不为空


valid-rule-item={$name} 错误:{$error}
valid-error=数据校验失败:{$errors}
valid-regex-error=校验规则异常:{$msg}
valid-not-empty=不能为空
valid-not-contains=数据:{$data}不在范围[{$data_list}]中
valid-not-domain=数据:{$data}非域名
valid-not-mobile=数据:{$data}非手机号
valid-not-email=数据:{$data}非邮箱
valid-not-url=数据:{$data}非网址
valid-not-pattern-alphabetic =只能是字母,数据为:{$data}
valid-not-pattern-alphanueric =只能是字母跟字母,数据为:{$data}
valid-not-pattern-hex=只能是16进制字符,数据为:{$data}
valid-not-pattern-numeric=只能是数字,数据为:{$data}
valid-not-strlen-range=数据需要在[{$min}~{$max}]字符内，当前字符长度为：{$len}
valid-not-strlen-equal=数据长度只能是[{$eq}]个字符,当前数据长度为:{$len}
valid-not-pattern-ident=不符合标识符规则,数据为:{$data}
valid-not-number-range=数据:{$data}不在范围[{$min}~{$max}]内
valid-not-number-equal=数据只能是[{$eq}],当前数据为:{$data}
valid-not-ip=数据:{$data}非IP地址
valid-not-china-id-match=身份证校验码不通过,数据为:{$data}
valid-not-china-id=身份证格式错误,数据为:{$data}
valid-not-datetime=日期或时间格式错误,数据为:{$data}
valid-china-license-plate=车牌号格式错误,数据为:{$data}
valid-china-credit-card=信用卡格式错误,数据为:{$data}
valid-not-password-strong=密码必须是(不含空格)包含特殊字符且最少需要{$len}位字符
valid-not-password-medium=密码必须是(不含空格)非连续或重复数字或字母且最少需要{$len}位字符
valid-not-password-low=密码必须是(不含空格)包含{$len}个字符
valid-not-git-version=数据非有效的GIT版本HASH值
valid-not-pattern-not-format=数据不能包含(前后空格,连续空格,换行,制表符,反斜杠)等格式符号