time-error = 获取系统时间异常:{$msg}
app-bad-scope = {$scope} 不支持
auth-not-login = 用户未登录
user-session-get-error = 获取[{$client_id}]的登录信息失败:{$msg}
user-session-refresh-error = 更新[{$client_id}]登录信息失败:{$msg}
user-session-clear-error = 清除登录信息失败:{$msg}
app-not-confirm = 应用{$name}在审核中
app-client-id-exits = 应用ID[{$client_id}]已被其他应用 {$other_name} 使用
auth-alpha-ip-error = IP正则解析错误:{$msg}
auth-alpha-domain-error = 域名规则解析错误:{$msg}
app-name-wrong = 应用名应在[{$min}-{$max}]之间,当前为:{$len}
app-client-id-wrong = 应用ID应在[{$min}-{$max}]之间,当前为:{$len}
auth-alpha-rule-error = 应用ID正则解析错误:{$msg}
auth-alpha-check-error = 应用ID仅能是字母或数字
app-find-bad-status = 应用ID[{$client_id}]状态异常
app-find-error = 应用ID[{$client_id}]查询异常:{$msg}
user-not-find = 用户ID[{$user_id}]不存在
token-not-find = 提交的code[{$code}]不存在于应用[{$name}]
token-is-timeout = TOKEN:{$token}已经超时,请重新登录
token-is-delete = 提交的TOKEN不存在或已超时
app-add-empty-user = 无法向应用{$name}添加空用户
app-parent-add-self = 应用{$name}进行不能关联自身
app-parent-secret-empty = 应用{$name}进行关联应用时请提供secret
app-parent-add-bad-user = 当前应用{$name}不能关联{$parent_name},因为用户{$user_id}未被授权
app-not-found= 提交的应用:{$app} 不存在