rbac-access-unauth = User {$user_id} is not authorized for resource {$res_name}, operation {$op_name}
rbac-access-block = User {$user_id} is blocked from resource {$res_name}, operation {$op_name}
rbac-parse-res-str-fail = Failed to parse permission string: {$token}
rbac-res-exits = Resource [{$name}:{$res_type}:{$res_data}] already exists
rbac-role-exist = Role already exists: {$name}-{$key}
rbac-res-perm-wrong = Role [{$name}:{$role_id}] cannot associate with permission [{$range}]
rbac-res-op-user-wrong = Role [{$name}:{$role_id}] cannot associate with user [{$range}]
rbac-role-bad-perm-user = Non-system roles cannot add non-role users to resource {$res}-{$op}, user: {$user_id}
rbac-res-add-bad-op = Resource [{$res_name}] cannot add operation {$op_name}, mismatched user: {$user_id}
rbac-role-bad-res-op = Resource {$res} has no associated operation {$op}
rbac-role-bad-op-user = Operation data {$op} does not belong to resource {$res}, user: {$op_user_id}
rbac-check-fail = Permission check failed
rbac-parse-op-str-fail = Failed to parse cache cleanup token: {$msg}
rbac-op-exits = Operation {$op_type} already exists,the name is :{{$old_name}}
# Status
status-RbacRoleStatus-Enable = Active
status-RbacRoleStatus-Delete = Deleted
status-RbacRoleResRange-Exclude = Exclude certain authorizations (defined by RbacRoleModel)
status-RbacRoleResRange-Any = Any resource
status-RbacRoleResRange-Include = Include certain authorizations (defined by RbacRoleModel)
status-RbacRoleUserRange-Custom = Custom users
status-RbacRoleUserRange-Session = Session roles
status-RbacResStatus-Enable = Active
status-RbacResStatus-Delete = Deleted
status-RbacOpStatus-Enable = Active
status-RbacOpStatus-Delete = Deleted
status-RbacOpResStatus-Enable = Active
status-RbacOpResStatus-Delete = Deleted
status-RbacPermStatus-Enable = Active
status-RbacPermStatus-Delete = Deleted
status-RbacRoleUserStatus-Enable = Active
status-RbacRoleUserStatus-Delete = Deleted
status-RbacAuditResult-Succ = Authorization failed
status-RbacAuditResult-Fail = Authorization approved
# Validation Names
valid-rule-name-login_token_data = Login token data
valid-rule-name-res_type = Resource type
valid-rule-name-res_data = Resource ID
valid-rule-name-res_name = Resource name
valid-rule-name-op_key_data = Operation ID
valid-rule-name-op_key = Operation ID
valid-rule-name-op_name = Operation name
valid-rule-name-role_key = Role ID
valid-rule-name-role_name = Role name