time-error = Get system time exception:{$msg}
access-not-login = user not logged in
user-session-get-error = Failed to get login information for [{$client_id}]:{$msg}
user-session-refresh-error = Failed to refresh [{$client_id}] login information:{$msg}
user-session-clear-error = Failed to clear login information:{$msg}
app-not-confirm = Application {$name} is under review.
app-client-id-exits = app-id [{$client_id}] is already in use by another app {$other_name}
papp-id-bad = 应用{$name}不可添加子应用
app-client-id-req = app-id [{$client_id}] is already 
auth-alpha-ip-error = IP parsing error:{$msg}
auth-alpha-domain-error = Domain rule resolution error:{$msg}
app-secret-wrong = 秘钥格式错误
app-name-wrong = app-name should be between [{$min}-{$max}], currently: {$len}
app-client-id-wrong = app-id should be between [{$min}-{$max}], currently is: {$len}
auth-alpha-check-error = App ID can only be alphanumeric.
app-find-bad-status = app-id[{$client_id}] status exception
app-find-error = app-id[{$client_id}] query exception:{$msg}
user-not-find = user-id[{$user_id}] does not exist
token-not-find = submit-code[{$code}] does not exist for application[{$name}]
token-is-timeout = TOKEN:{$token} has timed out, please log in again.
token-is-delete = The submitted token does not exist or has timed out.
app-add-empty-user = Unable to add empty user to app {$name}.
app-parent-add-self = Application {$name} cannot associate itself.
app-parent-secret-empty = Please provide a secret when applying {$name} to the application.
app-parent-add-bad-user = The current app {$name} can't associate {$parent_name} because the user {$user_id} is not authorized.
app-not-found= app:{$name} does not exist
app-bad-status = 应用非正常启用状态
app-req-is-confirm = 该应用请求已处理
app-req-is-invalid = 改应用请求无效
app-req-status-invalid = 应用确认状态无效
app-feature-not-support = 应用{$name}的以下功能未开通:{$featuer}
app-req-bad = 应用未请求或请求授权异常
app-config-bad= 应用 {$name}配置异常
app-bad-scope = 应用不存在以下功能:{$scope}
app-oauth-server-skey-wrong = KEY格式错误,仅支持英文数字下划线
app-oauth-server-name-wrong = 显示名称不能为空
app-is-not-system-app=应用{$name}:{$client_id}非系统应用
app-oauth-login-bad-scope=应用不存在授权:{$scope_data}
app-oauth-server-use-scope = SCOPE已在以下应用中被使用:{$scope_data}