rbac-access-unauth = Resource {$res_name} operation {$op_name} not authorized [user id:{$user_id}]
rbac-access-block = Resource {$res_name} operation {$op_name} is block [user id:{$user_id}]
rbac-access-check-res-empty = Resource [{$res}] operation [{$op}] for user [{$user_id}] not found, accessing user id:{$view_user_id}
rbac-access-check-access = User [{$user_id}]'s resource [{$res}:{$res_id}] operation [{$res_op}] is not authorized for you [{$view_user_id}] access
check-length = field [{$key}]check failed:{$msg}
parse-res-str-fail = Failed to parse permission string:{$token}
rbac-res-exits = resource [{$name}:{$res_type}:{$res_data}] already exists
rbac-priority-range = Role priority needs to be between [{$min}-{$max}].
rbac-role-exist = role {$name} already exists,key:{$key}
rbac-relation-key-exist = Role KEY {$role_key} is already used by role [{$name}:{$id}].
rbac-miss-relation-key = Role KEY{$role_key} cannot be null
rbac-res-perm-wrong =This role [{$name}:{$role_id}] cannot be associated with perm [{$range}].
rbac-res-op-user-wrong = This role [{$name}:{$role_id}] cannot be associated with user [{$range}].
rbac-res-op-range-wrong = This role [{$name}:{$role_id}] cannot be associated with a resource [{$range}].
rbac-role-miss-res = role [{$name}:{$id}] does not exist
rbac-role-miss-res-op = Undiscovered resource [{$name}:{$id}]
rbac-res-add-bad-op = 资源[{$res_name}不能添加操作:{$op_name}],用户不匹配:{$user_id}
rbac-role-bad-perm-user = Non-system roles cannot add user resources that are not part of this role, resource not :{$res} -{$op}, user is :{$user_id}
rbac-role-bad-res-op =res  {$res} not add op:{$op}
rbac-role-bad-op-user = bad op {$op} can't add to  {$res} ,op user id:{$op_user_id}
rbac-role-wrong-res-op = Found that the {$res_id} of [{$name}:{$id}] in the system does not match the {$p_res_id} passed in.
rbac-user-range-bad = Associated roles should be added using a specialized interface.
rbac-op-exist = op [{$name}] already exists