doc-git-url-error = Submitted URL is invalid: {$msg}
doc-git-name-exist = name {$name} is exist,git url is: {$url}
doc-git-tmpdir-error = Temporary directory creation failed: {$msg}
doc-task-error = GIT data retrieval error: {$msg}
doc-git-version-not-find = Specified version {$tag}[{$version}] not found in GIT source
doc-git-rule-error = Cleanup rule [{$rule}] error: {$msg}
doc-git-status-wrong = Provided TAG [{$tag}] has been deleted
doc-git-menu-empty = No directory configured for TAG [{$tag}]
doc-git-dir-access = Path must be a subdirectory of [{$prefix}] [{$host_name}]
doc-git-dir-error = Directory read error [{$host_name}:{$dir}]: {$msg}
doc-git-menu-read-not-yet = GIT cloning for host [{$host_name}] not completed
doc-git-menu-read-access = Path [{$file_path}] in directory [{$menu_file}] is unsafe for host [{$host_name}]
doc-git-menu-read-notfile = Path [{$file_path}] in directory [{$menu_file}] is not a file for host [{$host_name}]
doc-git-menu-file-error = Directory {$file_path} read error in {$tag}: {$msg}
doc-git-menu-file-empty = Directory {$file_path} is empty in {$tag}
doc-git-menu-file-parse-error = Failed to parse {$file_path} content as JSON in {$tag}: {$msg}
doc-git-menu-path-isfind = Directory {$menu_path} already exists in {$tag}  
doc-git-rule-encode-error = Cleanup rule URL error: {$msg}
doc-menu-file-path-access = Unable to access path: {$path}
doc-notify-channel-close = Synchronization task error: {$msg}
doc-notify-call-fail = Node deletion notification failed: {$msg}
# Status
status-DocGitStatus-Enable = Enabled
status-DocGitStatus-Delete = Deleted
status-DocGitTagStatus-Publish = Published
status-DocGitTagStatus-Build = Added
status-DocGitTagStatus-Delete = Deleted
status-DocGitCloneStatus-Init = Pending clone
status-DocGitCloneStatus-Cloned = Cloned
status-DocGitCloneStatus-Fail = Clone failed
status-DocGitCloneStatus-Delete = Deleted
status-DocMenuStatus-Enable = Enabled
status-DocMenuStatus-Delete = Deleted
# Validation Names
valid-rule-name-git_url = GIT documentation URL
valid-rule-name-docs_name = Document name
valid-rule-name-max_try = Max download attempts
valid-rule-name-git_status = GIT source status
valid-rule-name-git_version = GIT version
valid-rule-name-menu_path = Menu path