doc-git-url-error = commit URL exception:{$msg}
doc-git-tmpdir-error = Creating temporary directory exception:{$msg}
doc-task-error = Getting GIT data exception:{$msg}
doc-git-name-empty = Provide the GIT source name.
doc-git-version-not-find = Specified version not found in GIT source:{$tag}[${version}]
doc-git-not-find = The GIT source has been deleted.
doc-git-rule-error = Cleanup rule [{$rule}] error:{$msg}
doc-git-submit-version-error = commit version number [{$version}] exception
doc-git-tag-empty = Please provide a TAG name.
doc-git-status-wrong = The provided TAG [{$tag}] has been deleted.
doc-git-menu-empty = Specify the TAG[{$tag}] unconfigured directory
doc-git-dir-access = path must be [{$prefix}] subdirectory [{$host_name}]
doc-git-dir-error = Read directory [{$host_name}:{$dir}] exception:{$msg}
doc-git-menu-read-not-yet = GIT unfinished clone for specified host [{$host_name}]
doc-git-menu-read-access = path [{$file_path}] in directory [{$menu_file}] is not a safe path, triggering host [{$host_name}].
doc-git-menu-read-notfile = path [{$file_path}] in directory [{$menu_file}] is not a file, trigger host [{$host_name}].
doc-git-menu-name-empty = Please provide a directory name.
doc-git-menu-file-error = Reading directory {$file_path} in {$tag} was an exception:{$msg}
doc-git-menu-file-empty = Reading directory {$file_path} in {$tag} was empty.
doc-git-menu-file-parse-error = Reading contents of directory {$file_path} in {$tag} could not be parsed as JSON:{$msg}
doc-git-menu-path-isfind = directory already exists in {$tag}:{$menu_path}  
doc-menu-file-path-access = Unable to access read path:{$path}
doc-notify-channel-close = Exception occurred while sending synchronization task:{$msg}
doc-notify-call-fail = Exception when notifying node of continued deletion:{$msg}