
@host_url= http://175.178.90.181
@user_url = {{host_url}}/api/user
@jwt_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzUzMDgxMjcsInRva2VuIjoiTXpjdFZVbEdXRkJNUzA1V1JGRlBRa1ZhUVZkSVUwMVNSMHBVTFRFMk56VXpNRGd4TWpjIiwiaWF0IjoxNjc1MjIxNzI3fQ.qg69-WAVk0IRCwkYaDDJ7r9WoRwkvuxpuEQUylBvgyA


### OPTIONS
OPTIONS  {{user_url}}/aaaa




### reg mail cpatcha
GET  {{host_url}}/captcha/reg-email/shan.liu@msn.com

### reg mail code
POST {{user_url}}/signup/email-code
Content-Type: application/json

{
    "email": "shan.liu@msn.com",
     "captcha":  {
        "code":"cmy",
        "key":"shan.liu@msn.com"
    }
}

### reg mail do

POST {{user_url}}/signup/email
Content-Type: application/json

{
    "email": "shan.liu@msn.com",
    "code": "810249",
    "password":"123456"
}




### reg
POST {{user_url}}/signup/name
Content-Type: application/json

{
    "name": "aaaaa",
    "password": "000000"
}


### reg mail cpatcha
GET  {{host_url}}/captcha/reg-email/jjjj

### reg mail code
POST {{user_url}}/signup/email-code
Content-Type: application/json

{
    "email":"shan.liu@msn.com",
    "captcha":{
        "code":"e8m",
        "key":"jjjj"
    }
}

### reg mail do

POST {{user_url}}/signup/email
Content-Type: application/json


{
    "email": "shan.liu@msn.com",
    "code": "810249",
    "password":"123456"
}



### reg sms cpatcha
GET  {{host_url}}/captcha/reg-sms/8613800138000


### reg sms code
POST {{user_url}}/signup/sms-code
Content-Type: application/json

{
    "mobile": "13800138000",
    "area_code": "86",
    "captcha_code": "4MEPw"
}

### reg sms do
POST {{user_url}}/signup/sms
Content-Type: application/json

{
    "mobile": "13800138000",
    "area_code": "86",
    "code":"475839",
    "password":"123456"
}


### reg sms cpatcha
GET  {{host_url}}/captcha/login/aaamm

### login
POST {{user_url}}/login/name
Content-Type: application/json

{
    "name": "aaaaa",
    "password": "000000",
    "captcha_code":"zy2vT"
}

### reg sms cpatcha
GET  {{host_url}}/captcha/login/13800138000[86]



### reg sms cpatcha
GET  {{host_url}}/captcha/login/shan.liu@msn.com

### login email password
POST {{user_url}}/login/email
Content-Type: application/json

{
    "email": "shan.liu@msn.com",
    "password": "bb1111",
    "captcha_code":"SCCDR"
}

### reg sms cpatcha
GET  {{host_url}}/captcha/login/13800138000[86]

### login sms password
POST {{user_url}}/login/sms
Content-Type: application/json

{
    "mobile": "13800138000",
    "area_code": "86",
    "password": "987654",
    "captcha_code":"emez3"
}





### login mail cpatcha
GET  {{host_url}}/captcha/login-sms/8613800138000

### login mail code
POST {{user_url}}/login/sms-send-code
Content-Type: application/json

{
    "mobile": "13800138000",
    "area_code": "86",
    "captcha_code": "ESWf4"
}


### login sms code
POST {{user_url}}/login/sms-code
Content-Type: application/json

{
    "mobile": "13800138000",
    "area_code": "86",
    "code": "bb",
    "captcha_code":null
}



### login mail cpatcha
GET  {{host_url}}/captcha/login-email/shan.liu@msn.com

### login mail code
POST {{user_url}}/login/email-send-code
Content-Type: application/json

{
    "email": "shan.liu@msn.com",
    "captcha_code": "ESWf4"
}


### login email password
POST {{user_url}}/login/email-code
Content-Type: application/json

{
    "email": "shan.liu@msn.com",
    "code": "bb",
    "captcha_code":null
}

### login data
POST {{user_url}}/login_data
Content-Type: application/json
Authorization: {{jwt_token}}

{
    "user":true,
    "name":true,
    "info":true,
    "external":true,
    "email":[2],
    "mobile":[2],
    "address":true
}

### login data
POST {{user_url}}/login_history
Content-Type: application/json
Authorization: {{jwt_token}}

{
    "login_type":null,
    "is_login":1,
    "page":{
        "page": 1,
        "limit": 10
    }
}




### logout
GET {{user_url}}/logout
Authorization: {{jwt_token}}


### email password reset cpatcha
GET  {{host_url}}/captcha/reset-password-send-mail/shan.liu@msn.com

### email password reset
POST {{user_url}}/password_reset/email_code
Content-Type: application/json

{
    "email": "shan.liu@msn.com",
    "captcha_code": "gDHMb"
}


### email password reset do
POST {{user_url}}/password_reset/email
Content-Type: application/json

{
    "email": "shan.liu@msn.com",
    "code": "357028",
    "new_password": "bb1111"
}



### mobile password reset cpatcha
GET  {{host_url}}/captcha/reset-password-send-sms/8613800138000

### mobile password_reset
POST {{user_url}}/password_reset/mobile_code
Content-Type: application/json

{
    "mobile": "13800138000",
    "area_code":"86",
    "captcha_code": "3SJiS"
}


### mobile password reset do
POST {{user_url}}/password_reset/mobile
Content-Type: application/json

{
    "mobile": "13800138000",
    "area_code":"86",
    "code": "615432",
    "new_password": "987654"
}

### auth do

POST {{user_url}}/oauth/do
Content-Type: application/json
Authorization: {{jwt_token}}

{
    "client_id": "1212f",
    "redirect_uri":"user_info",
    "scope": "http://127.0.0.1:8080/"
}
